{
  "name": "tdly",
  "version": "0.0.0",
  "description": "ToDo List Yaml",
  "license": "UNLICENSED",
  "author": "Cody Thompson",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "watch": "nodemon --no-stdin --watch src -e ts --exec \"npm run build && node dist/index.js\"",
    "debug": "tsx watch --inspect src/index.ts",
    "test": "vitest tests"
  },
  "devDependencies": {
    "@types/node": "^24.0.11",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  }
}
